authentik:
  secret_key: "vOeFJ96cQYYh1VfvZ9OTA5tXJBfdEQOINAeNcDwg6H9kFCbw"
  error_reporting:
    enabled: true
  postgresql:
    host: "srv-prod-2.home.clcreative.de"
    name: "authentik-eval-2-db"
    user: "authentik-eval-2-admin"
    password: "jpBV_w2edrxgNXcHtBdw@jTN"
    port: 5432
  # email:
  #   host: ""
server:
  ingress:
    ingressClassName: traefik-demo-2
    enabled: true
    hosts:
      - authentik-eval-2.kube-demo-1.home.clcreative.de
    tls:
      - hosts:
          - authentik-eval-2.kube-demo-1.home.clcreative.de
        secretName: authentik-eval-2-tls
postgresql:
  enabled: false
redis:
  enabled: true
