---
services:
  authentik_proxy:
    image: ghcr.io/goauthentik/proxy
    environment:
      - AUTHENTIK_HOST=https://authentik-eval-2.kube-demo-1.home.clcreative.de
      - AUTHENTIK_INSECURE=false
      - AUTHENTIK_TOKEN=${AUTHENTIK_TOKEN}
    restart: unless-stopped
